import React, { useRef } from "react";
import { intro } from "../../consts/ksptrData";

import Intro from "../Intro/Intro.js";
import Waves from "../Waves/Waves";
import Footer from "../Footer/Footer";
import "./Ksptr.css";

import problem from "../../images/problem.png";
import scheme from "../../images/ksptrscheme.png";
import constructor from "../../images/constructor.png";
import solution from "../../images/solution.png";

function Ksptr() {
  const next = useRef(null);

  return (
    <div className="ksptr">
      <Intro intro={intro} nextRef={next} />
      <section className="ksptr__problem" ref={next}>
        <h2 className="ksptr__problem-title">
          Проблемы информационного обеспечения технологий
        </h2>
        <div className="ksptr__section-content ">
          <img
            src={problem}
            alt="img"
            className="ksptr__problem-image"
            draggable="false"
          />
          <p className="ksptr__problem-article">
            Необходимость повышения безопасности и эффективности современного
            производства и инфраструктуры предъявляет новые требования к
            технологическим процессам обслуживания и ремонта оборудования, а
            зачастую требует их полной переработки
            <br></br>
            <br></br>
            Необходимость учета все большего числа параметров для построения
            наиболее эффективной стратегии развития приводит к появлению новых
            концепций работы с информацией.
            <br></br>
            <br></br>
            Успешным результатом реализации многофакторного подхода к проблеме
            учета и обработки технической и технологической информации по
            подвижному составу стала система КС ПТР – Комплексная система
            поддержки технологического процесса ремонта.
          </p>
        </div>
      </section>
      <Waves
        pos={"up"}
        svg={
          "M0,96L80,85.3C160,75,320,53,480,64C640,75,800,117,960,138.7C1120,160,1280,160,1360,160L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        }
      />
      <section className="ksptr__about">
        <h2 className="ksptr__about-title">КС ПТР</h2>
        <h3 className="ksptr__about-subtitle">
          Комплексная система поддержки технологического процесса ремонта
        </h3>
        <div className="ksptr__section-content ksptr__section-content_column">
          <p className="ksptr__about-article">
            Корпоративная система цифровой подготовки и предоставления
            технологических процессов обслуживания и ремонта вагонов и
            локомотивов, оборудования подвижного состава и инфраструктуры на
            основе интерактивных электронных каталогов.
            <br></br>
            <br></br>
            Основная функция комплексной системы – разработка технологических
            процессов на предприятиях, осуществляющих обслуживание и ремонт
            подвижного состава и инфраструктуры.
            <br></br>
            <br></br>
            Главным направлением развития КС ПТР сегодня является
            совершенствование среды разработки технологических процессов на
            предприятиях, осуществляющих обслуживание и ремонт подвижного
            состава и инфраструктуры, с учетом требований и особенности
            Заказчика, его бизнес-логики. КС ПТР служит полноценным успешно
            функционирующим инструментом структурирования и объединения
            различной технологической документации в единый цифровой модуль.
          </p>
          <img
            src={scheme}
            alt="img"
            className="ksptr__about-image"
            draggable="false"
          />
        </div>
      </section>
      <Waves
        pos={"down"}
        svg={
          "M0,160L60,165.3C120,171,240,181,360,170.7C480,160,600,128,720,117.3C840,107,960,117,1080,112C1200,107,1320,85,1380,74.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"
        }
      />
      <section className="ksptr__constructor">
        <h2 className="ksptr__problem-title">
          Конструктор <br></br> технологического процесса
        </h2>
        <div className="ksptr__section-content ksptr__section-content_column">
          <img
            src={constructor}
            alt="img"
            className="ksptr__constructor-image"
            draggable="false"
          />
          <p className="ksptr__problem-article">
            Внедрение КС ПТР обеспечивает повышение эффективности за счет
            имеющейся в системе возможности оперативного изменения и создания
            технологических карт с помощью конструктора технологического
            процесса. Он представляет собой гибкий инструмент для формирования
            ТП на основе многочисленных шаблонов операций и технической
            информации репозитория, подключать внешние справочники и источники
            данных.
            <br></br>
            <br></br>
            Интегрированные интерактивные каталоги с 3D визуализацией
            оборудования и базой данных параметров объектов учета позволяют
            работникам служб материально-технического снабжения и складов
            предприятий осуществлять оперативное планирование расходов по
            технологическим операциям, формировать перечни для заказа запасных
            частей и материалов
          </p>
        </div>
      </section>
      <section className="ksptr__capabilities">
        <div className="ksptr__capabilities-column_left">
          <h2 className="ksptr__capabilities-title">
            Внедренная на транспортном предприятии КС ПТР обеспечивает Заказчику
            следующие преимущества:
          </h2>
          <img
            src={solution}
            alt="img"
            className="ksptr__solution-image"
            draggable="false"
          />
        </div>
        <div className="ksptr__capabilities-table">
          <p>
            Адаптивная архитектура КС ПТР позволяет в короткие сроки реализовать
            интеграцию с любыми используемыми Заказчиком информационными
            системами <br></br>          
            <br></br>При разработке архитектуры КС ПТР предусмотрена возможность
            ее интеграции с электронным паспортом оборудования. <br></br>
            <br></br>Анализ меток цифрового кодирования позволяет усилить
            контроль за составом работ при проведении ремонта локомотива и
            оборудования, автоматизировать ввод информации в электронный паспорт{" "}
            <br></br>
            <br></br> Интеграция с функционирующими на предприятии системами
            нормативно-справочной информации или справочниками ERP систем
            обеспечивает работу пользователя в едином информационном
            пространстве <br></br>
            <br></br>КС ПТР, как инструмент формирования технологической
            документации, рассчитан на пользователей, не имеющих навыков работы
            в специализированных программных продуктах <br></br>
            <br></br>На базе существующих 3D моделей и интерактивных
            технологических процессов предполагается создание системы контроля и
            мониторинга знаний, интерактивных руководств и интерактивных
            электронных технических ресурсов (ИЭТР) <br></br>
            <br></br>На основании содержащихся в каталоге 3D моделей узлов и
            агрегатов можно быстро создавать различные виды наглядного материала
            и полиграфических макетов для печати, учебных плакатов, рекламного и
            презентационного материала.
          </p>
        </div>
      </section>
      <Footer />
    </div>
  );
}

export default Ksptr;
