import companyBg from "../images/company2.png";

import eventFirst from "../images/event1992.png";
import eventSecond from "../images/event1997.png";
import eventThird from "../images/event2000.png";
import eventFourth from "../images/event2005.png";
import eventFifth from "../images/event2010.png";
import eventSixth from "../images/event2012.jpg";
import eventSeventh from "../images/event2013.png";
import eventEighth from "../images/event2019.png";
import eventNineth from "../images/event2020.png";
import eventTenth from "../images/event2021.png";

import qualification from "../images/certificate.png";
import partnership from "../images/network.png";
import expirience from "../images/experience.png";
import innovationstech from "../images/technology.png";
import efficiency from "../images/statistics.png";

const intro ={
  section: "company",
  title: "30 лет",
  bgimage: companyBg,
  subtitle: "  Разрабатываем актуальные\n IT решения для транспорта",  
}

const events = [
    {
      date: 1992,
      image: eventFirst,
      content:
        "Создание первых автоматизированных рабочих мест (АРМ) для персонала отделов кадров, технических отделов, групп учета, нарядчиков. Установка первых персональных компьютеров на предприятия Московской железной дороги, обучение первых пользователей ПК.",
    },
    {
      date: 1998,
      image: eventSecond,
      content:
        "Создание платформы для разработки автоматизированных систем – Проект «М». Была разработана универсальная платформа в технологии «клиент-сервер», на базе которой было проведено внедрение ERP собственной разработки на Московском метрополитене, в Пожарной охране Московской области, пейджинговой компании «Мобил Телеком».",
    },
    {
      date: 2000,
      image: eventThird,
      content:
        "Начало разработки учебных и информационных материалов с использованием 3D моделирования, интерактивных макетов работы узлов, пневматических и электрических схем на основе Flash-анимации.",
    },
    {
      date: 2005,
      image: eventFourth,
      content:
        "Разработка программной среды MBuilder для создания и дистрибуции интерактивных электронных технических руководств (ИЭТР) с поддержкой интерактивных иерархических 3D моделей изделий и узлов, интерактивной 3D анимации, других средств интерактивной визуализации.  ",
    },
    {
      date: 2012,
      image: eventFifth,
      content:
        "Разработка платформы MBuilder2, предназначенной, наряду с функционалом создания и представления пользователю ИЭТР, для формирования специалистами заказчика технологических процессов обслуживания и ремонта, другой структурированной технологической документации. ",
    },
    {
      date: 2014,
      image: eventSixth ,
      content:
        "Внедрение Комплексной системы поддержки технологии ремонта локомотивов на сети предприятий ТМХ-Сервис. Более 200 обученных пользователей, несколько тысяч созданных технологических процессов. ",
    },
    {
      date: 2015,
      image: eventSeventh,
      content:
        "Начало сотрудничества с локомотивостроительными и вагоностроительными заводами Трансмашхолдинг, за прошедшие с 2013 годы созданы интерактивные каталоги и ИЭТР по эксплуатации, обслуживанию и ремонту тепловозов Луганского и Брянского заводов, пассажирских вагонов и МВПС Тверского завода, электровозов НЭВЗ. ",
    },
    {
      date: 2019,
      image: eventEighth,
      content:
        "Внедрение технологии ведения актуализированных каталогов. Учет извещений об изменении конструкции, представление каталога «как выпущено» для каждого экземпляра изделия, в соответствии с актуальным состоянием конструкторской документации.",
    },
    {
      date: 2020,
      image: eventNineth,
      content:
        "Применение VR технологий для обучения персонала выполнению технологических операций. В VR тренажере предусмотрен функционал индивидуального обучения, приема экзамена, мониторинга знаний.",
    },
    {
      date: 2021,
      image: eventTenth,
      content:
        "Создание формата представления и инструмента разработки Интерактивных стандартных операционных карт сборки (ИСОК). Разработка мультиязычного функционала и модульной структуры ИЭТР, которые позволяют оперативно адаптировать контент для пользователей из разных стран.",
    },
  ];
  
  const abouts = [
    {
      title: "Квалификация",
      ico: qualification,
      text: "Наши эксперты обладают специальным образованием, опытом работы на предприятиях рельсового транспорта, являются экспертами в управлении и реализации транспортных проектов",
    },
    {
      title: "Опыт",
      ico: expirience,
      text: "Мы накопили большой опыт в постановке задач, разработке сложных информационных комплексов, их внедрении, обучении персонала, обеспечении обмена данных с программными средствами сторонних производителей",
    },
    {
      title: "Стратегическое партнерство",
      ico: partnership,
      text: "Ответственное отношение к каждому проекту и тщательная проработка постановки задачи являются основой для создания длительных и прочных партнерских отношений с заказчиками",
    },
    {
      title: "Эффективность",
      ico: efficiency,
      text: "Библиотека реализованных решений позволяет обеспечить низкую стоимость услуг за счет низких издержек и высокой эффективности работы всего персонала",
    },
    {
      title: "Инновационные технологии",
      ico: innovationstech,
      text: "Богатый опыт и масштабирование успешно реализованных решений позволяет обеспечить выгодную для клиента стоимость услуг за счет снижения издержек и высокой эффективности работы всех разработчиков",
    },
  ];

  export {intro, abouts, events}