import databasesBg from '../images/databases2.png';

import accordionImg5 from "../images/analyze.png";
import accordionImg6 from "../images/concept.png";
import accordionImg7 from "../images/interface.png";
import accordionImg8 from "../images/integration.png";
import accordionImg9 from "../images/support.png";

const intro ={
    section: "databases",
    title: "Корпоративные IT решения",
    bgimage: databasesBg,
    subtitle: "Грамотный подход к проектированию систем управления данными",
  
}

const panels = [
  {
    label: "Анализ бизнес-модели",
    subtitle: "Комплексная разработка IT решений",
    text_color: "#36b5f0",
    content_title: "Анализ бизнес-модели",
    content:
      "Наши опыт и экспертиза в области проектирования систем управления данными предполагают серьезные предпроектные мероприятия по обследованию объектов автоматизации, сбор и анализ сведений по потокам данных предприятия",
    imgurl: accordionImg5,
  },
  {
    label: "Выработка концепции ",
    subtitle: "Комплексная разработка IT решений",
    content_title: "Выработка концепции",
    text_color: "#95e616",
    content:
      "Создание единого информационного пространства предприятия, объединяющего прежде разрозненные и, на первый взгляд, не связанные производственные операции. Формируется полная картина сущностей и связей, которая находит свое отражение в проектной документации и определяет функциональности всех рабочих мест и пользовательских ролей",
    imgurl: accordionImg6,
  },
  {
    label: "Разработка интерфейса",
    subtitle: "Комплексная разработка IT решений",
    text_color: "#ef3a56",
    content_title: "Разработка интерфейса ",
    content:
      "Особое внимание уделяется созданию удобного и эргономичного “дружественного” интерфейса, формированию удобных, интуитивно понятных схем диалога информационной системы и пользователя",
    imgurl: accordionImg7,
  },
  {
    label: "Внедрение системы",
    subtitle: "Комплексная разработка IT решений",
    content_title: "Внедрение ",
    text_color: "#9bace7",
    content:
      "По завершении разработки проводится тестирование и комплексное внедрение системы с анализом всех сложностей, возникающих при автоматизации бизнес-процессов. При необходимости, в программу вносятся требуемые корректировки по результатам начального этапа эксплуатации. Производится подготовка пользовательской документации, обучение пользователей",
    imgurl: accordionImg8,
  },
  {
    label: "Сопровождение системы",
    subtitle: "Комплексная разработка IT решений",
    content_title: "Сопровождение ",
    text_color: "#ffd900",
    content:
      "Наша компания осуществляет поддержание и доработку информационных систем с учетом изменений в законодательстве и нормативной документации на всем протяжении их жизненного цикла",
    imgurl: accordionImg9,
  },
];


  export {intro, panels}