import databasesBg from '../images/databases2.png';

import accordionImg5 from "../images/analyze.png";
import accordionImg6 from "../images/concept.png";
import accordionImg7 from "../images/interface.png";
import accordionImg8 from "../images/integration.png";
import accordionImg9 from "../images/support.png";

import gupget from "../images/gupget.png";
import transenergo from "../images/aistransenergo.png";
import stuppk from "../images/stuppk.png";
import scb from "../images/scb.png";

const intro ={
    section: "databases",
    title: "Корпоративные IT решения",
    bgimage: databasesBg,
    subtitle: "Грамотный подход к проектированию систем управления данными",
  
}

const panels = [
  {
    label: "Анализ бизнес-модели",
    subtitle: "Комплексная разработка IT решений",
    text_color: "#36b5f0",
    content_title: "Анализ бизнес-модели",
    content:
      "Наши опыт и экспертиза в области проектирования систем управления данными предполагают серьезные предпроектные мероприятия по обследованию объектов автоматизации, сбор и анализ сведений о потоках данных предприятия",
    imgurl: accordionImg5,
  },
  {
    label: "Выработка концепции ",
    subtitle: "Комплексная разработка IT решений",
    content_title: "Выработка концепции",
    text_color: "#95e616",
    content:
      "Мы создаем единое информационное пространство предприятия, создавая цифровой двойник всех производственных операций. Формируется полная картина сущностей и связей, которая находит свое отражение в проектной документации и определяет функциональности всех рабочих мест и пользовательских ролей",
    imgurl: accordionImg6,
  },
  {
    label: "Разработка интерфейса",
    subtitle: "Комплексная разработка IT решений",
    text_color: "#ef3a56",
    content_title: "Разработка интерфейса ",
    content:
      "Особое внимание уделяется созданию удобного и эргономичного “дружественного” интерфейса, формированию удобных, интуитивно понятных схем диалога информационной системы и пользователя",
    imgurl: accordionImg7,
  },
  {
    label: "Внедрение системы",
    subtitle: "Комплексная разработка IT решений",
    content_title: "Внедрение ",
    text_color: "#9bace7",
    content:
      "По завершении разработки проводится тестирование и комплексное внедрение системы, проводится анализ и устранение проблем, возникающих при автоматизации бизнес-процессов. При необходимости, в программу вносятся требуемые корректировки по результатам начального этапа эксплуатации. Производится подготовка пользовательской документации, обучение пользователей",
    imgurl: accordionImg8,
  },
  {
    label: "Сопровождение системы",
    subtitle: "Комплексная разработка IT решений",
    content_title: "Сопровождение ",
    text_color: "#ffd900",
    content:
      "Наша компания осуществляет поддержание и доработку информационных систем с учетом изменений в законодательстве и нормативной документации на всем протяжении их жизненного цикла",
    imgurl: accordionImg9,
  },
];


const databaseCases = [
  {
    title: "АИС КРС Трансэнерго",
    subtitle: "",
    description: "Автоматизированная информационная система управления проектами по реконструкции, капитальному строительству и капитальному ремонту объектов железнодорожного транспорта для Трансэнерго.",
    image: transenergo,
    path: "projects/22069",
  },
  {
    title: "СИОП ГУП ГЭТ",
    subtitle: "Система информационного обеспечения предприятия Санкт-Петербургского государственного унитарного предприятия городского электрического транспорта",
    description: "Корпоративная система автоматизации бизнес-процессов, связанных с информационным обеспечением процессов эксплуатации, технического обслуживания и ремонта подвижного состава и производственной инфраструктуры.",
    image: gupget,
    path: "projects/22070",
  },
  {
    title: "СТУППК",
    subtitle: "Система технологического управления пригородным пассажирским комплексом",
    description: "Система предназначена для обработки обращений граждан и организаций по состоянию ППК, паспортизации пассажирских обустройств, планирования и мониторинга осмотров и ремонтов объектов ППК. Пользователями СТУППК являются работники центрального аппарата ОАО «РЖД», региональные и линейные подразделения пригородного пассажирского холдинга «РЖД», перевозчики пригородного сообщения.",
    image: stuppk,
    path: "projects/22067",
  },

  {
    title: "КАС Аппаратура СЦБ",
    subtitle: "Комплексная автоматизированная система паспортизации аппаратуры СЦБ",
    description: "Единый информационный ресурс для оперативного получения сведений о местонахождении, истории перемещений, осмотров и установок конкретной аппаратуры, ежедневной деятельности электромехаников в электротехнических мастерских и на участках СЦБ. Применение системы позволяет предотвратить отказы в работе приборов, своевременно определить потребность в приобретении аппаратуры.",
    image: scb,
    path: "projects/22071",
  },


]



  export {intro, panels, databaseCases}