import portfolioBg from '../images/portfolio.png';

import posterFirst from "../images/projectposter1.png";
import posterSecond from "../images/projectposter2.png";
import posterThird from "../images/projectposter3.png";

import wideFirst from "../images/wide1.png";
import wideSecond from "../images/wide2.png";
// import wideThird from "../images/wide3.png";

import screenFirst from "../images/screen1.png";
import screenSecond from "../images/screen2.png";
// import screenThird from "../images/screen3.png";


const intro ={
    section: "portfolio",
    title: "Проекты",
    bgimage: 'portfolioBg',
    subtitle: "Богатый опыт разработки комплексных решений в области информационных технологий",
  
}

const projects = [
  {
    id: '22067',
    title: "Система технологического управления пригородным пассажирским комплексом",
    poster: posterFirst,
    imagewide: wideFirst ,
    imagescreen: screenFirst,
    year: 2021,
    client: "ОАО «РЖД»",
    mission: "Автоматизация бизнес – процессов региональных дирекций пассажирских обустройств в части формирования планов и проведения осмотров объектов пригородной инфраструктуры, учета и классификации выявленных замечаний санитарно – технического состояния объектов, планирования мероприятий и программ ремонта",
    solution: "Система управления базами данных PostgreSQL PHP Js",
  },
  {
    id: '22068',
    title: "Интерактивный электронный каталог подвижного состава «Иволга» ",
    poster: posterSecond,
    imagewide: wideSecond,
    imagescreen: screenSecond,
    year: 2022,
    client: "ОАО «РЖД»",
    mission: "Автоматизация бизнес – процессов региональных дирекций пассажирских обустройств в части формирования планов и проведения осмотров объектов пригородной инфраструктуры, учета и классификации выявленных замечаний санитарно – технического состояния объектов, планирования мероприятий и программ ремонта",
    solution: "Система управления базами данных PostgreSQL PHP Js",
  },
  {
    id: '22069',
    title: "Cистема предоставления технологических процессов обслуживания и ремонта дизель-генератора 18-9ДГ",
    poster: posterThird,
    imagewide: wideSecond,    
    imagescreen: screenSecond,
    year: 2019,
    client: "ОАО «РЖД»",
    mission: "Автоматизация бизнес – процессов региональных дирекций пассажирских обустройств в части формирования планов и проведения осмотров объектов пригородной инфраструктуры, учета и классификации выявленных замечаний санитарно – технического состояния объектов, планирования мероприятий и программ ремонта",
    solution: "Система управления базами данных PostgreSQL PHP Js",

  },
  {
    id: '22069',
    title: "Cистема предоставления технологических процессов обслуживания и ремонта дизель-генератора 18-9ДГ",
    poster: posterThird,
    imagewide: wideSecond,    
    imagescreen: screenSecond,
    year: 2019,
    client: "ОАО «РЖД»",
    mission: "Автоматизация бизнес – процессов региональных дирекций пассажирских обустройств в части формирования планов и проведения осмотров объектов пригородной инфраструктуры, учета и классификации выявленных замечаний санитарно – технического состояния объектов, планирования мероприятий и программ ремонта",
    solution: "Система управления базами данных PostgreSQL PHP Js",

  },
  {
    id: '22067',
    title: "Система технологического управления пригородным пассажирским комплексом",
    poster: posterFirst,
    imagewide: wideFirst ,
    imagescreen: screenFirst,
    year: 2021,
    client: "ОАО «РЖД»",
    mission: "Автоматизация бизнес – процессов региональных дирекций пассажирских обустройств в части формирования планов и проведения осмотров объектов пригородной инфраструктуры, учета и классификации выявленных замечаний санитарно – технического состояния объектов, планирования мероприятий и программ ремонта",
    solution: "Система управления базами данных PostgreSQL PHP Js",
  },
  {
    id: '22068',
    title: "Интерактивный электронный каталог сборочных единиц, деталей и узлов подвижного состава «Иволга» ",
    poster: posterSecond,
    imagewide: wideSecond,
    imagescreen: screenSecond,
    year: 2022,
    client: "ОАО «РЖД»",
    mission: "Автоматизация бизнес – процессов региональных дирекций пассажирских обустройств в части формирования планов и проведения осмотров объектов пригородной инфраструктуры, учета и классификации выявленных замечаний санитарно – технического состояния объектов, планирования мероприятий и программ ремонта",
    solution: "Система управления базами данных PostgreSQL PHP Js",
  },
];



  export {intro, projects}